// This file contains any information like :- port-number, Host-name, different-different servers Host name,
database URL, database-passwords , user-name, secretKey and jsonwebtoken etc.... all these types
of information are available here...

// Creating some data
DEV_URL=http://uibrains-dev-cluster-1.com
UAT_URL=http://uibrains-uat.com
PROD_URL=http://uibrains.com
MONGO_DB_LOCAL=mongodb://127.0.0.1:2707/test_db
MONGO_DB_CLOUD=mongodb://db-web-usa.54712-pro.com/test_db
JWT_WEB_SECRET=ssshhhh
